<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.classless.jade.min.css">
        <title>urthmaps - maps</title>
        <link rel="icon" href="favicon.ico">
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <!--Change for local logo path before publishing-->
                    <li><a href="https://www.urthmaps.com/"><img src="https://raw.githubusercontent.com/turtlebyturtle/urthmaps-webrebuild/refs/heads/main/newlogo.png" style="width:80px;height:80px;"></a><h1> urthmaps</h1></li>
                </ul>
                <ul>
                    <li><a href="https://urthmaps.com/maps">maps</a></li>
                    <li><a href="https://urthmaps.com/docs">docs</a></li>
                    <li><a href="https://urthmaps.com/about">about</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <p>Below are all the maps maintained by the Cartography Department. You can click the map names for additional information. The images on this page are for demonstration purposes only and are not kept up-to-date.</p>
            <p>We recommend <a href="https://www.gimp.org/">GIMP</a> to edit <kbd>XCF</kbd> files and <a href="https://inkscape.org/">Inkscape</a> to edit <kbd>SVG</kbd> files.</p>

            <article><small>Please note that your browser may warn you when downloading files. This is due to the low volume of downloads and should not be cause for concern.</small></article>
            
            <!--Replace image links with local paths before publishing-->
            <details open>
                <summary>
                    <hgroup>
                        <h3>Political</h3>
                        <p>(<a href="https://google.com" data-tooltip="View the map or download the PNG">View</a> - <a href="https://youtube.com" data-tooltip="Download the source file (XCF)">Source</a>)</p>
                    </hgroup>
                </summary>
                <p>The primary map of Urth, featuring nations, cities, and subdivisions. All other maps are derived from this one.</p>
                <img src="https://urthmaps.com/cartography/Samples/STEP_MAIN.png" alt="Political map sample thumbnail" style="width:386.4px;height:334.8px;">
            </details>
        </main>
        
        <footer>
            <small><em>Maps and documentation are covered by the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. Website code is released under the MIT License.</em></small>
        </footer>
    </body>

</html>

